# MyMusicPlayer

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/mohammadkk/mymusicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammadkk/mymusicplayer/: BaseApp.kt  BaseSettings.kt  Constant.kt
app/src/main/java/com/mohammadkk/mymusicplayer/activities/: BaseActivity.kt  MainActivity.kt  PlayerActivity.kt  PlayerListActivity.kt  StaterActivity.kt
app/src/main/java/com/mohammadkk/mymusicplayer/activities/base/: BaseActivity.kt  MusicServiceActivity.kt
app/src/main/java/com/mohammadkk/mymusicplayer/adapters/: AbsMultiAdapter.kt  SongsAdapter.kt
app/src/main/java/com/mohammadkk/mymusicplayer/database/: QueueItemsDao.kt  SongsDatabase.kt  SortedCursor.java
app/src/main/java/com/mohammadkk/mymusicplayer/dialogs/: ChangeSortingDialog.kt  DeleteSongsDialog.kt  PlaybackSpeedDialog.kt  ScanMediaFoldersDialog.kt  SongDetailDialog.kt  SongShareDialog.kt
app/src/main/java/com/mohammadkk/mymusicplayer/extensions/: Context.kt  Music.kt  View.kt
app/src/main/java/com/mohammadkk/mymusicplayer/fragments/: ABaseFragment.kt  AlbumsFragment.kt  ArtistsFragment.kt  GenresFragment.kt  NowPlayingFragment.kt  SongsFragment.kt
app/src/main/java/com/mohammadkk/mymusicplayer/image/: AudioFileCover.kt  AudioFileCoverFetcher.kt  AudioFileCoverLoader.kt  AudioGlideModule.kt  GlideExtensions.kt
app/src/main/java/com/mohammadkk/mymusicplayer/image/palette/: MusicColoredTarget.kt  PaletteColors.java
app/src/main/java/com/mohammadkk/mymusicplayer/interfaces/: IMusicServiceEventListener.kt
app/src/main/java/com/mohammadkk/mymusicplayer/listeners/: AdapterListener.kt
app/src/main/java/com/mohammadkk/mymusicplayer/models/: Album.kt  Artist.kt  FileItem.kt  Genre.kt  QueueItem.kt  Song.kt  Storage.kt
app/src/main/java/com/mohammadkk/mymusicplayer/providers/: MusicPlaybackQueue.kt  PersistentStorage.kt  SortedCursor.java
app/src/main/java/com/mohammadkk/mymusicplayer/repo/loader/: IAlbums.kt  IArtists.kt  IGenres.kt  ISongs.kt
app/src/main/java/com/mohammadkk/mymusicplayer/repo/mediastore/: MediaStoreAlbums.kt  MediaStoreArtists.kt  MediaStoreGenres.kt  MediaStoreSongs.kt
app/src/main/java/com/mohammadkk/mymusicplayer/services/: AudioPlayerRemote.kt  HeadsetPlugReceiver.kt  MediaBtnReceiver.kt  MediaButtonIntentReceiver.kt  MediaSessionCallback.kt  MusicProgressViewUpdate.kt  MusicService.kt  NotificationDismissedReceiver.kt  NotificationReceiver.kt  PlaybackStateManager.kt  ScannerService.kt
app/src/main/java/com/mohammadkk/mymusicplayer/services/notification/: PlayingNotification.kt  PlayingNotificationMaterial.kt
app/src/main/java/com/mohammadkk/mymusicplayer/services/playback/: LocalPlayback.kt  MultiPlayer.kt  Playback.kt  PlaybackManager.kt
app/src/main/java/com/mohammadkk/mymusicplayer/ui/: DialogRecyclerView.kt  MaterialFitButton.kt  MusicImageView.kt  MusicMiniVisualizer.kt  MusicSeekBar.kt
app/src/main/java/com/mohammadkk/mymusicplayer/ui/cab/: MultiSelectionController.kt  ToolbarCab.kt
app/src/main/java/com/mohammadkk/mymusicplayer/ui/drawables/: PopupBackground.java
app/src/main/java/com/mohammadkk/mymusicplayer/ui/fastscroll/: DefaultAnimationHelper.java  FastScrollPopupView.kt  FastScrollRecyclerView.kt  (+3 more)
app/src/main/java/com/mohammadkk/mymusicplayer/utils/: FileUtils.java  Libraries.kt  MediaStoreScanner.kt  MusicPlayer.kt  NotificationUtils.kt  PlaybackRepeat.kt  RingtoneManager.kt  ThemeManager.kt
app/src/main/java/com/mohammadkk/mymusicplayer/viewmodels/: MusicViewModel.kt  PlaybackViewModel.kt  SubViewModel.kt
app/src/main/res/anim/: activity_bottom_in.xml  activity_bottom_out.xml  activity_half_fade.xml
app/src/main/res/color/: color_selector_tabs_music.xml  halo_color_slider.xml  track_color_slider.xml
app/src/main/res/drawable/: anim_pause_to_play.xml  anim_play_to_pause.xml  background_gradient_small.xml  bg_bottom_bar.xml  bg_popup_menu.xml  circle_checkbox_selector.xml  ic_album.xml  ic_arrow_upward.xml  ic_artist.xml  ic_audiotrack.xml  ic_baseline_check_circle.xml  ic_baseline_radio_button_unchecked.xml  ic_calendar.xml  ic_check_circle.xml  ic_close.xml  ic_empty_list.xml  ic_folder.xml  ic_genre.xml  ic_info_outline.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_library_music.xml  ic_more_horiz.xml  ic_more_thin.xml  ic_more_thin_2.xml  ic_north.xml  ic_pause.xml  ic_person.xml  ic_phone.xml  ic_play.xml  ic_play_one_song.xml  ic_repeat.xml  ic_repeat_one.xml  ic_scan.xml  ic_scan_files.xml  ic_schedule.xml  ic_search.xml  ic_select_all.xml  ic_share.xml  ic_shuffle.xml  (+9 more)
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_player_list.xml  activity_stater.xml  bottom_tab_item.xml  dialog_playback_speed.xml  dialog_recycler.xml  dialog_song_details.xml  dialog_sort_sheet.xml  fragment_libraries.xml  fragment_now_playing.xml  fragment_songs.xml  item_genre.xml  item_grid.xml  item_grid_artist.xml  item_list.xml  item_sort_mode.xml  list_item_dialog.xml  list_scan_dialog.xml  music_seek_bar.xml  stub_toolbar.xml
app/src/main/res/layout-land/: activity_main.xml  activity_player.xml
app/src/main/res/layout-w600dp-land/: activity_player.xml
app/src/main/res/menu/: menu_action_song.xml  menu_action_songs.xml  menu_main_libraries.xml  menu_media_selection.xml  menu_player.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  donottranslate.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/xml/: activity_stater_scene.xml
app/src/test/java/com/mohammadkk/mymusicplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
