<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_stater_scene"
    tools:context=".activities.StaterActivity">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_starter"
        android:layout_width="126dp"
        android:layout_height="126dp"
        android:alpha="0.5"
        android:background="@drawable/ic_launcher_background"
        android:contentDescription="@string/app_name"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />
</androidx.constraintlayout.motion.widget.MotionLayout>