<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiperList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PlayerListActivity">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/mainAppbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar_bg"
            android:focusable="true">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/toolbar_bg"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/toolbar_bg"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:clipToPadding="false"
                    android:padding="@dimen/spacing_mid_medium"
                    app:layout_collapseMode="parallax">
                    <com.mohammadkk.mymusicplayer.ui.MusicImageView
                        android:id="@+id/detailsAlbumArt"
                        android:layout_width="196dp"
                        android:layout_height="196dp"
                        android:scaleType="centerCrop"
                        app:backgroundColor="?attr/colorPrimary"
                        app:cornerRadius="@dimen/spacing_small"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/detailsListTracks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_mid_medium"
                        android:layout_marginTop="16dp"
                        android:drawableStart="@drawable/ic_audiotrack"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.Audio.LabelSmall"
                        app:layout_constraintBottom_toTopOf="@+id/detailsAlbumArtist"
                        app:layout_constraintStart_toEndOf="@+id/detailsAlbumArt"
                        app:layout_constraintTop_toTopOf="@+id/detailsAlbumArt" />
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/detailsAlbumArtist"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_mid_medium"
                        android:layout_marginTop="16dp"
                        android:drawableStart="@drawable/ic_artist"
                        android:drawablePadding="8dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.Audio.LabelSmall"
                        app:layout_constraintBottom_toTopOf="@+id/detailsAlbumYear"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/detailsAlbumArt"
                        app:layout_constraintTop_toBottomOf="@+id/detailsListTracks" />
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/detailsAlbumYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_mid_medium"
                        android:layout_marginTop="16dp"
                        android:drawableStart="@drawable/ic_calendar"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.Audio.LabelSmall"
                        app:layout_constraintBottom_toTopOf="@+id/detailsListDuration"
                        app:layout_constraintStart_toEndOf="@+id/detailsAlbumArt"
                        app:layout_constraintTop_toBottomOf="@+id/detailsAlbumArtist" />
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/detailsListDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_mid_medium"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:drawableStart="@drawable/ic_schedule"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.Audio.LabelSmall"
                        app:layout_constraintBottom_toBottomOf="@+id/detailsAlbumArt"
                        app:layout_constraintStart_toEndOf="@+id/detailsAlbumArt"
                        app:layout_constraintTop_toBottomOf="@+id/detailsAlbumYear" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/mainActionbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    android:fitsSystemWindows="false"
                    android:theme="@style/ToolbarActionStyle"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/ic_west"
                    app:navigationIconTint="@color/white"
                    app:popupTheme="@style/ToolbarActionStyle.Popup"
                    app:titleCentered="true"
                    app:titleTextAppearance="@style/TextAppearance.Audio.TitleMedium" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/toolbar_bg"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/spacing_mid_medium"
                android:paddingVertical="@dimen/spacing_small">
                <com.mohammadkk.mymusicplayer.ui.MaterialFitButton
                    android:id="@+id/btnPlayerListDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/play_all"
                    android:textAppearance="@style/TextAppearance.Audio.TitleSmall"
                    app:icon="@drawable/ic_play" />
                <com.mohammadkk.mymusicplayer.ui.MaterialFitButton
                    android:id="@+id/btnShuffleListDetails"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_mid_medium"
                    android:layout_weight="1"
                    android:text="@string/shuffle"
                    android:textAppearance="@style/TextAppearance.Audio.TitleSmall"
                    app:icon="@drawable/ic_shuffle"
                    app:strokeColor="?attr/colorPrimaryVariant" />
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <RelativeLayout
            android:id="@+id/mainRelative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="afterDescendants"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <View
                android:id="@+id/mainDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:alpha="0"
                android:background="?attr/colorControlHighlight" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tracksRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/mainDivider"
                android:layout_alignParentBottom="true"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingStart="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="@dimen/spacing_small"
                android:paddingBottom="@dimen/spacing_small" />
            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressListSwiper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mainDivider"
                android:visibility="gone"
                app:indicatorTrackGapSize="1dp"
                app:showAnimationBehavior="inward"
                app:showDelay="250"
                app:trackColor="@color/track_color_slider" />
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:cardCornerRadius="0dp"
            app:cardElevation="@dimen/spacing_tiny">
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/navFragPlayer"
                android:name="com.mohammadkk.mymusicplayer.fragments.NowPlayingFragment"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/toolbar_bg"
                android:visibility="gone"
                tools:layout="@layout/fragment_now_playing" />
        </androidx.cardview.widget.CardView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>