<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_item_holder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_tiny"
    android:orientation="vertical"
    tools:viewBindingIgnore="true">

    <ImageView
        android:id="@+id/tab_item_icon"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        app:tint="@color/color_selector_tabs_music"
        tools:src="@drawable/ic_person" />

    <TextView
        android:id="@+id/tab_item_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/vazir_regular"
        android:gravity="center_horizontal"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:paddingTop="@dimen/spacing_tiny"
        android:paddingBottom="6dp"
        android:textColor="@color/color_selector_tabs_music"
        android:textSize="@dimen/small_text_size"
        tools:text="@string/albums" />

</LinearLayout>