<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DefaultCardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    app:rippleColor="?android:attr/colorControlHighlight"
    app:strokeWidth="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentPlayback"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/primary_divider"
            app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/trackImage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="@dimen/spacing_small"
            android:background="?attr/colorSurfaceContainer"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.MediumComponent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />
        <TextView
            android:id="@+id/tvTrackTitle"
            style="@style/Widget.Audio.TextView.Primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_small"
            android:scrollHorizontally="true"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.Audio.TitleSmall"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/tvTrackSubtitle"
            app:layout_constraintEnd_toStartOf="@+id/btnPlayPause"
            app:layout_constraintStart_toEndOf="@+id/trackImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />
        <TextView
            android:id="@+id/tvTrackSubtitle"
            style="@style/Widget.Audio.TextView.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_small"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.Audio.BodySmall"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnPlayPause"
            app:layout_constraintStart_toEndOf="@+id/trackImage"
            app:layout_constraintTop_toBottomOf="@+id/tvTrackTitle" />
        <ImageView
            android:id="@+id/btnPlayPause"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="@dimen/spacing_small"
            android:background="@drawable/round_selector"
            android:contentDescription="@string/play_pause"
            android:scaleType="center"
            android:src="@drawable/ic_play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorControlNormal" />
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/songProgress"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="6dp"
            app:indicatorTrackGapSize="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:trackCornerRadius="@dimen/spacing_small" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>